<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="container">

        <div class="menu container">

            <a href="#" class="logo">Menu></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.svg" alt="">
            </label>
            <nav class="navbar">

                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>

            </nav>

        </div>
        <div class="header-content">
            <div class="header-1">
                <h1>WISP-WIZP</h1>
                <P>
                    Venta y distribucion de antenas sectoriales de microondas con rangos de radiacion en forma de sector
                </P>
                <a href="#" class="btn-1">Mas Informacion</a>
            </div>
            <div class="header-2">
                <div class="info">
                    <h3>Dipolo Multi-Elemento</h3>
                    <p></p>
                </div>
                <div class="info">
                    <h3>Panel Plano (Flat Panel)</h3>
                    <p></p>
                </div>
                <div class="info">
                    <h3>Plato Parabólico</h3>
                    <p></p>
                </div>
                <div class="info">
                    <h3>Dipolo</h3>
                    <p></p>
                </div>
            </div>
    </header>

    <section class="users container">

        <div class="user">
            <h3>25M</h3>
            <p>YouTube</p>
        </div>
        <div class="user">
            <h3>15M</h3>
            <p>Facebook</p>
        </div>
        <div class="user">
            <h3>5M</h3>
            <p>Instagram</p>
        </div>
        <div class="user">
            <h3>4M</h3>
            <p>TikTok</p>
        </div>

    </section>

    <section class="nosotros container">

        <div class="nosotros-txt">
            <h2>Mas Informacion</h2>
            <p>
                WISP-WIZP Es un proyecto que inició sus actividades en 2010 por lo cual ya cuenta con más de 9 años de
                presencia y trayectoria en el ramo. Con el transcurso de los años hemos incorporado nuevas líneas de
                productos y tecnologías con el objetivo
                de proveer a nuestros clientes una solución integral a sus necesidades. Contamos con un excelente grupo
                humano el cual se capacita en forma permanente a fin de estar actualizado en los cambios e innovaciones
                tecnológicas que se presentan en nuestro ámbito.
            </p>
        </div>
        <div class="nosotros-img">
            <img src="images/antena.jpg" alt="">
        </div>
    </section>

    <main class="servicios container">

        <div class="servicio">
            <img src="images/1.svg" alt="">
            <h3>Novedades</h3>
            <p>
                Las antenas son unos elementos fundamentales en cualquier sistema de telecomunicación que implique la
                utilización de ondas electromagnéticas para la transmisión de información
            </p>
            <a href="#">Mas Informacion</a>
        </div>

        <div class="servicio">
            <img src="images/2.svg" alt="">
            <h3>Testimonios</h3>
            <p>
                "Servicio totalmente profesional, excelente atención al cliente y muy buena comunicación, totalmente
                recomendable".
            </p>
            <a href="#">Mas Informacion</a>
        </div>

        <div class="servicio">
            <img src="images/3.svg" alt="">
            <h3>Asistencia Tecnica</h3>
            <p>
                Muestra este código en la tienda: 04041988
            </p>
            <a href="#">Mas Informacion</a>
        </div>

    </main>

    <section class="contacto container">

        <div class="contacto-txt">
            <h2>Contactanos para mas informacion</h2>
            <p>
                Descripcion en proceso
            </p>
            <div class="botones">
                <a href="#" class="btn-1">Contacto</a>
                <a href="#" class="btn-1">Numero</a>
            </div>
        </div>

    </section>

    <footer class="footer container">

        <div class="footer-txt">
            <div class="footer-1">
                <h3>WISP-WIZP</h3>
                <P>
                    Venta y distribucion de antenas sectoriales
                </P>
            </div>
            <div class="footer-1">
                <h3>Productos</h3>
                <ul>
                    <li>Descripcion en proceso </li>
                    <li>Descripcion en proceso </li>
                    <li>Descripcion en proceso </li>
                    <li>Descripcion en proceso </li>
                </ul>
            </div>
            <div class="footer-1">
                <h3>Galeria</h3>
                <ul>
                    <li>Descripcion en proceso </li>
                    <li>Descripcion en proceso </li>
                </ul>
            </div>
            <div class="footer-1">
                <h3>Horarios de atencion</h3>
                <ul>
                    <li>lunes a Sabado: 12:00 a 6:00 p.m. </li>
                    <li>Domingo: Cerrado </li>
                </ul>
            </div>
            <div class="footer-1">
                <h3>Oferta de Bienvenida</h3>
                <ul>
                    <li>Mantenimientos preventivos y correctivos </li>
                </ul>
            </div>

        </div>

        <div class="footer-social">

            <div class="social-imgs">
                <img src="images/s1.svg" alt="">
                <img src="images/s2.svg" alt="">
                <img src="images/s3.svg" alt="">
            </div>
            <div class="social-txt">
                <p>Mas Informacion</p>
                <p>Numero de telefono</p>
                <p>Escribe un comentario</p>
            </div>

        </div>

    </footer>

</body>

</html>